spring.application.name=sport

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=/?cie?ka/do/zapisu

spring.datasource.url=postgresql://dpg-d0dh1ch5pdvs7395u8s0-a.frankfurt-postgres.render.com:5432/mojasuperbazunia
spring.datasource.username=mojasuperbazunia_user
spring.datasource.password=HraPsakj0oxndgKU2MqDjg9yBuT0mcFx

server.port=8080
server.ssl.enabled=false
security.require-ssl=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

logging.level.org.springframework=INFO
logging.level.put.poznan.sport=DEBUG